<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sii.rental</groupId>
	<artifactId>com.sii.rental.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Parent project for the E4 build</description>


	<properties>
		<tycho-version>0.26.0</tycho-version>
	</properties>

	<!-- configure p2 repository to resolve against -->
	<repositories>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen/</url>
		</repository>
		<repository>
			<id>e4Pref</id>
			<layout>p2</layout>
			<url>https://dl.bintray.com/opcoach/e4Preferences/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <dependency-resolution> <optionalDependencies>ignore</optionalDependencies> 
						</dependency-resolution> -->
					<!--<target>
						<artifact>
							<groupId>com.opcoach.training.e4</groupId>
							<artifactId>com.opcoach.training.e4.targetplatform</artifactId>
							<version>4.6.2-SNAPSHOT</version>
						</artifact>
					</target> -->
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<!-- the modules that should be built together -->
	<modules>
		<module>../com.sii.rental.core</module>
		<module>../com.sii.rental.eap</module>
		<module>../com.sii.rental.ui</module>
		<module>../com.sii.tdepont.rental.feature</module>
		<module>../com.sii.rental.repsitory</module>
	</modules>
</project>