# RcpTraining

./: .classpath  README.md
com.sii.group/: .project  plugin.properties  plugin.xml
com.sii.group.edit/: .project  plugin.properties  plugin.xml
com.sii.group.edit/src/com/sii/group/group/provider/: AlbumItemProvider.java  DateItemProvider.java  GroupEditPlugin.java  GroupItemProvider.java  GroupItemProviderAdapterFactory.java  MusiciensItemProvider.java  TourneeItemProvider.java  VilleItemProvider.java
com.sii.group.editor/: .project  plugin.properties  plugin.xml
com.sii.group.editor/src/com/sii/group/group/presentation/: GroupActionBarContributor.java  GroupEditor.java  GroupEditorPlugin.java  GroupModelWizard.java
com.sii.group.tests/: .project  plugin.properties
com.sii.group.tests/src/com/sii/group/group/tests/: AlbumTest.java  DateTest.java  GroupAllTests.java  GroupExample.java  GroupTest.java  GroupTests.java  MusiciensTest.java  TourneeTest.java  VilleTest.java
com.sii.group/model/: Group.xmi  Group1.xmi  group.aird  group.ecore  group.genmodel
com.sii.group/src/com/sii/group/group/: Album.java  Date.java  Group.java  GroupFactory.java  GroupPackage.java  MusicienInstrument.java  Musiciens.java  Tournee.java  Ville.java
com.sii.group/src/com/sii/group/group/impl/: AlbumImpl.java  DateImpl.java  GroupFactoryImpl.java  GroupImpl.java  GroupPackageImpl.java  MusiciensImpl.java  TourneeImpl.java  VilleImpl.java
com.sii.group/src/com/sii/group/group/util/: GroupAdapterFactory.java  GroupSwitch.java  GroupValidator.java
com.sii.rental.core/: .project  pom.xml
com.sii.rental.core/src/com/sii/rental/core/: RentalCoreActivator.java
com.sii.rental.eap/: .project  Application.e4xmi  com.sii.rental.eap.product  plugin.xml  pom.xml  rental.product
com.sii.rental.eap/css/: default.css
com.sii.rental.eap/src/com/sii/rental/eap/: E4LifeCycle.java
com.sii.rental.eap/src/com/sii/rental/eap/handlers/: AboutHandler.java  HelloWorldHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java  copyCustomer.java
com.sii.rental.parent/: .project  pom.xml
com.sii.rental.repsitory/: .project  pom.xml  rentalE4.product
com.sii.rental.ui/: .project  fragment.e4xmi  plugin.xml  pom.xml
com.sii.rental.ui/schema/: palette.exsd
com.sii.rental.ui/src/com/sii/rental/ui/: Palette.java  RentalUIActivator.java  RentalUIConstants.java  RentalUiAddon.java  defaultPalette.java  mochePalette.java
com.sii.tdepont.rental.feature/: .project  feature.xml  pom.xml
com.sii.tdepont.rental.site/: .project  site.xml
(+7 files in other folders)
