Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.sii.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sii.rental.ui.RentalUIActivator
Bundle-Vendor: SII
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.13.0",
 com.sii.rental.core;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.services,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sii.rental.ui,
 com.sii.rental.ui.views
