Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;s
 ingleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .win32.win32.x86_64";tag="I20161213-2000";commitId=0d254aa5f9c7a1a3fd
 b2d4fd78bcbc8a197c4f8b
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.5
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.500.v20161213-1756
Bundle-Localization: launcher.win32.win32.x86_64
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_102
Eclipse-BundleShape: dir

Name: eclipse_1618.dll
SHA-256-Digest: aMxilxvCShgekfQc1nWXCDtpG7llYcJikEtixvXMjLM=

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: launcher.win32.win32.x86_64.properties
SHA-256-Digest: i/685Id7EfNAo6CFxgoS5ibdLonAEDvXBkSMUMW5/xU=

